data/bflang/bflang2.rng

<?xml version="1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
	<start>
		<element name="bflang" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
			<attribute name="name">
				<data type="normalizedString"/>
			</attribute>
			<optional>
				<group>
					<attribute name="matches">
						<data type="positiveInteger"/>
					</attribute>
					<attribute name="contexts">
						<data type="positiveInteger"/>
					</attribute>
					<attribute name="table">
						<data type="positiveInteger"/>
					</attribute>
				</group>
			</optional>
			<element name="header">
				<oneOrMore>
					<element name="mime">
						<attribute name="type">
							<data type="token"/>
						</attribute>
						<empty/>
					</element><!-- mime -->
				</oneOrMore>
				<zeroOrMore>
					<element name="option">
						<attribute name="name">
							<data type="normalizedString"/>
						</attribute>
						<attribute name="default">
							<data type="boolean"/>
						</attribute>
						<optional>
							<attribute name="description">
								<data type="string"/>
							</attribute>
						</optional>
						<empty/>
					</element><!-- option -->
					<element name="highlight">
						<attribute name="name">
							<data type="ID"/>
						</attribute>
						<attribute name="name">
							<choice>
								<data value="token">attribute</data>
								<data value="token">brackets</data>
								<data value="token">comment</data>
								<data value="token">function</data>
								<data value="token">keyword</data>
								<data value="token">operator</data>
								<data value="token">preprocessor</data>
								<data value="token">special-attribute</data>
								<data value="token">special-function</data>
								<data value="token">special-keyword</data>
								<data value="token">special-tag</data>
								<data value="token">special-tag2</data>
								<data value="token">special-tag3</data>
								<data value="token">special-type</data>
								<data value="token">special-value</data>
								<data value="token">string</data>
								<data value="token">tag</data>
								<data value="token">type</data>
								<data value="token">value</data>
								<data value="token">variable</data>
								<data value="token">warning</data>
							</choice>
						</attribute>
						<empty/>
					</element><!-- highlight -->
				</zeroOrMore>
				<empty/>
			</element><!-- header -->
			<optional>
				<element name="properties">
					<oneOrMore>
						<element name="comment">
							<attribute name="id">
								<data type="ID"/>
							</attribute>
							<attribute name="type">
								<choice>
									<data value="token">block</data>
									<data value="token">line</data>
								</choice>
							</attribute>
							<group>
								<attribute name="start">
									<data type="string"/>
								</attribute>
								<optional>
									<attribute name="end">
										<data type="string"/>
									</attribute>
								</optional>
							</group>
							<empty/>
						</element><!-- comment -->
						<element name="smartindent">
							<attribute name="characters">
								<data type="string"/>
							</attribute>
							<empty/>
						</element><!-- smartindent -->
						<element name="default_spellcheck">
							<attribute name="enabled" a:defaultValue="1">
								<data type="boolean"/>
							</attribute>
							<empty/>
						</element><!-- default_spellcheck -->
					</oneOrMore>
					<empty/>
				</element><!-- properties -->
			</optional>
			<element name="definition">
				<choice>
					<group>
						<attribute name="symbols">
							<data type="string"/>
						</attribute>
						<optional>
							<attribute name="highlight">
								<data type="IDREF"/>
							</attribute>
						</optional>
						<optional>
							<attribute name="id">
								<data type="ID"/>
							</attribute>
						</optional>
						<optional>
							<attribute name="spellcheck" a:defaultValue="0">
								<data type="boolean"/>
							</attribute>
						</optional>
					</group>
					<attribute name="idref">
						<data type="IDREF"/>
					</attribute>
				</choice>
				<oneOrMore>
					<ref name="context"/>
				</oneOrMore>
			</element><!-- definition -->
			<empty/>
		</element><!-- bflang -->
	</start>

	<define name="context">
		<element name="context">
			
			<interleave>
				<zeroOrMore>
					<ref name="element"/>
				</zeroOrMore>
				<zeroOrMore>
					<ref name="group"/>
				</zeroOrMore>
				<zeroOrMore>
					<ref name="tag"/>
				</zeroOrMore>
			</interleave>
			<empty/>
		</element><!-- group -->
	</define>

	<define name="element">
		<element name="element">
			<choice>
				<group>
					<attribute name="pattern">
						<data type=""/>
					</attribute>
					<optional>
						<optional>
							<group>
								<attribute name="starts_block">
									<data type="boolean"/>
								</attribute>
								<optional>
									<attribute name="mayfold">
										<data type="boolean" a:defaultValue="0"/>
									</attribute>
								</optional>
							</group>
						</optional>
						<optional>
							<group>
								<attribute name="blockstartelement">
									<data type="IDREF"/>
								</attribute>
								<attribute name="ends_block" a:defaultValue="0">
									<data type="boolean"/>
								</attribute>
							</group>
						</optional>
						<attribute name="case_insens" a:defaultValue="0">
							<data type="boolean"/>
						</attribute>
					</optional>
				</group>
				<attribute name="idref">
					<data type="IDREF"/>
				</attribute>
			</choice>
			<interleave>
				<zeroOrMore>
					<ref name="context"/>
				</zeroOrMore>
				<zeroOrMore>
					<ref name="group"/>
				</zeroOrMore>
				<zeroOrMore>
					<ref name="reference"/>
				</zeroOrMore>
			</interleave>
			<empty/>
		</element><!-- element -->
	</define>

	<define name="group">
		<element name="group">
			<optional>
				<attribute name="attribhighlight">
					<data type="IDREF"/>
				</attribute>
			</optional>
			<optional>
				<attribute name="case_insens" a:defaultValue="0">
					<data type="boolean"/>
				</attribute>
			</optional>
			<optional>
				<choice>
					<attribute name="class">
						<data type="IDREF"/>
					</attribute>
					<attribute name="notclass">
						<data type="IDREF"/>
					</attribute>
				</choice>
			</optional>
			<optional>
				<attribute name="highlight">
					<data type="IDREF"/>
				</attribute>
			</optional>
			<optional>
				<attribute name="is_regex" a:defaultValue="0">
					<data type="boolean"/>
				</attribute>
			</optional>
			<interleave>
				<zeroOrMore>
					<ref name="element"/>
				</zeroOrMore>
				<zeroOrMore>
					<ref name="group"/>
				</zeroOrMore>
				<zeroOrMore>
					<ref name="tag"/>
				</zeroOrMore>
			</interleave>
			<empty/>
		</element><!-- group -->
	</define>

	<define name="tag">
		<element name="tag">
			<choice>
				<optional>
			
				</optional>
			</choice>
			<empty/>
		</element><!-- tag -->
	</define>

<!--	<define name="autocomplete">
		<element name="tag">
			<choice>
				<optional>
			
				</optional>
			</choice>
			<empty/>
		</element>
	</define> -->
</grammar>
