data/bflang/bflang2.dtd

<!ENTITY % autocomplete.attributes "
	autocomplete	(0|1)	#IMPLIED
	autocomplete_append	CDATA	#IMPLIED
">

<!ENTITY % attribute.autocomplete.attributes "
	attrib_autocomplete	(0|1)	#IMPLIED
	attrib_autocomplete_append	CDATA	#IMPLIED
">

<!ENTITY % extended.autocomplete.attributes "
	autocomplete_string	CDATA	#IMPLIED
	autocomplete_backup_cursor	CDATA	#IMPLIED
">

<!ELEMENT bflang (header, (properties)?, definition)>

<!ATTLIST bflang
	xmlns	CDATA	#FIXED	"http://bluefish.openoffice.nl/ns/bflang2"
	name	CDATA	#REQUIRED
	matches	CDATA	#IMPLIED
	contexts	CDATA	#IMPLIED
	table	CDATA	#IMPLIED

>

<!ELEMENT header ((mime)+, (option|highlight)*)>

<!ELEMENT mime EMPTY>

<!ATTLIST mime
	type	CDATA	#REQUIRED
>

<!ELEMENT option EMPTY>

<!ATTLIST option
	name	ID	#REQUIRED
	default	(0|1)	#REQUIRED
	description	CDATA	#IMPLIED
>

<!ELEMENT highlight EMPTY>

<!ATTLIST highlight
	name	ID	#REQUIRED
	style	(attribute|brackets|comment|function|keyword|operator|preprocessor|special-attribute|special-function|special-keyword|special-tag|special-tag2|special-tag3|special-type|special-value|string|tag|type|value|variable|warning)	#REQUIRED
>

<!ELEMENT properties ((comment|smartindent|smartoutdent|default_spellcheck)+)>

<!ELEMENT comment EMPTY>

<!ATTLIST comment
	id	ID	#REQUIRED
	type	(block|line)	#REQUIRED
	start	CDATA	#REQUIRED
	end	CDATA	#IMPLIED
>

<!ELEMENT smartindent EMPTY>

<!ATTLIST smartindent
	characters	CDATA	#REQUIRED
>

<!ELEMENT smartoutdent EMPTY>

<!ATTLIST smartoutdent
	characters	CDATA	#REQUIRED
>

<!ELEMENT default_spellcheck EMPTY>

<!ATTLIST default_spellcheck
        enabled	(1|0)	"1"
>

<!ELEMENT definition ((context)+)>

<!ELEMENT context ((element|group|tag)*)>

<!-- TODO: symbols or idref REQUIRED; spellcheck default=1 ? -->
<!ATTLIST context
	highlight	IDREF	#IMPLIED
	id	ID	#IMPLIED
	idref	IDREF	#IMPLIED
	spellcheck	(0|1)	"0"
	symbols	CDATA	#IMPLIED
>

<!ELEMENT group ((group|element|tag)+)>

<!ATTLIST group
	%autocomplete.attributes;
	%attribute.autocomplete.attributes;
	%extended.autocomplete.attributes;
	attribhighlight	IDREF	#IMPLIED
	case_insens	(0|1)	"0"
	class	IDREF #IMPLIED
	highlight	IDREF	#IMPLIED
	is_regex	(0|1)	"0"
	notclass	IDREF	#IMPLIED
>

<!ELEMENT element ((context|group|element|reference)*)>

<!-- TODO: idref or pattern REQUIRED -->
<!ATTLIST element
	%autocomplete.attributes;
	%extended.autocomplete.attributes;
	blockstartelement	IDREF	#IMPLIED
	case_insens	(0|1)	"0"
	ends_block	(0|1)	"0"
	ends_context	(0|1|2)	"0"
	highlight	IDREF	#IMPLIED
	id	ID	#IMPLIED
	idref	IDREF	#IMPLIED
	is_regex	(0|1)	"0"
	mayfold	(0|1) "0"
	pattern	CDATA	#IMPLIED
	starts_block	(0|1)	"0"
>

<!ELEMENT tag ((reference|context|tag|group)*)>

<!-- attributes == NMTOKEN? TOKEN? -->
<!-- TODO: idref or name REQUIRED -->
<!ATTLIST tag
	%autocomplete.attributes;
	%attribute.autocomplete.attributes;
	%extended.autocomplete.attributes;
	attribhighlight	IDREF	#IMPLIED
	attributes	CDATA	#IMPLIED
	case_insens	(0|1)	"0"
	id	ID	#IMPLIED
	idref	IDREF	#IMPLIED
	highlight	IDREF	#IMPLIED
	name	CDATA	#IMPLIED
	no_close	(0|1)	"0"
	sgml_shorttag	(0|1)	"0"
>

<!ELEMENT reference (#PCDATA|b|i)*>

<!ELEMENT b (#PCDATA)>

<!ELEMENT i (#PCDATA)>
